# SpringDataCaching

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vmware/gemfire/caching/: CachingExample.java
src/main/java/com/vmware/gemfire/caching/config/: GemFireConfig.java  GenericConfig.java  RabbitConfig.java  TransactionsExchange.java
src/main/java/com/vmware/gemfire/caching/domain/: Customer.java
src/main/java/com/vmware/gemfire/caching/repository/: CustomerRepository.java
src/main/java/com/vmware/gemfire/caching/service/: ConsumerService.java  CustomerService.java  LookAsideCachedCustomerService.java  RabbitService.java
src/main/java/com/vmware/gemfire/caching/transaction/: AtmTransaction.java
src/main/resources/: application.properties
src/main/resources/data/: sample_contact_info.json
