plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
//	id 'myproject.java-conventions'
}

ext {
    set('GEMFIRE_VERSION', '10.0.2')
    set('SPRING_BOOT_GEMFIRE_VERSION', '1.0.1')
}


java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username "$gemfireRepoUsername"
            password "$gemfireRepoPassword"
        }
        url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
    }
}

bootJar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'com.h2database:h2'

    implementation "com.vmware.gemfire:spring-boot-3.1-gemfire-10.0:${SPRING_BOOT_GEMFIRE_VERSION}"
    implementation "com.vmware.gemfire:gemfire-core:${GEMFIRE_VERSION}"
    // if using continuous queries
    implementation "com.vmware.gemfire:gemfire-cq:${GEMFIRE_VERSION}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
